<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Do it! Node.js</title>
  <style>
    * {
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #def;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .wrapper {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 2em;
    }
    .wrapper h1 {
      font-size: 3em;
      text-transform: uppercase;
    }
    .wrapper p {
      font-size: 1.5em;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Welcome to Node.js</h1>
    <p>Node.js 세계에 오신 것을 환영합니다.</p>
  </div>
</body>
</html>